# Spring

./: .classpath  .project  pom.xml
src/main/java/com/abc/controller/: IndexController.java
src/main/java/com/abc/dao/: UserInfoMapper.java
src/main/java/com/abc/model/: UserInfo.java
src/main/java/com/abc/model/mapping/: UserInfoMapper.xml
src/main/java/com/abc/service/: EhCacheTestService.java  EhCacheTestServiceImpl.java
src/main/resources/: dbConfig.properties  ehcache-setting.xml  freemarker.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/test/com/test/: SpringTestCase.java
src/main/test/com/test/service/: EhCacheTestServiceTest.java  VoteClient.java
src/main/test/com/test/vote/: RunTest.java  VoteCallable.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: loginView.ftl
src/main/webapp/css/: login.css
